{
  "name": "sovori",
  "version": "0.0.1",
  "description": "Sovori - el inch asem?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "less": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "tslint": "^5.9.1",
    "typescript": "^2.9.1",
    "yarn": "^1.6.0"
  },
  "dependencies": {
    "pug-module": "^1.1.4"
  }
}
