{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es6",
        "outDir": "build",
        "strict": true,
        "sourceMap": true,
        "module": "es6",
        "moduleResolution": "node",
        "listFiles": true
    },
    "include": [
        "src/main/ts/**/*.ts"
    ]
}
