{
  "compilerOptions": {
    "outDir": "build",
    "moduleResolution": "node",
    "listFiles": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/main/ts/*",
        "../sovori-crossplatform/src/main/ts/*"
      ]
    },
    "rootDirs": [
      "src/main/ts",
      "../sovori-crossplatform/src/main/ts"
    ]
  },
  "include": [
    "src/main/ts/**/*.ts"
  ]
}
